:root {
	--fuente: "Akaya Kanadaka", cursive;
	--negro: #212121;
	--blanco: #fff;
	--principal: #ffc107;
	--secundario: #0097a7;
	--gris: #757575;
	--gris-claro: #ebebeb64;
}
/* responsive web design */
html {
	font-size: 62.5%;
	box-sizing: border-box;
}
body {
	font-size: 16px; /* 1rem = 10px */
	font-family: var(--fuente);
	background-image: linear-gradient(to top, var(--blanco), var(--gris-claro));
}
/* model box */
*,
*:before,
*:after {
	box-sizing: inherit;
}
h1,
h2,
h3 {
	text-align: center;
	margin: 0 auto;
}
h1 {
	font-size: x-large;
}
h2 {
	font-size: xx-large;
}
h3 {
	font-size: large;
}
/* utilities*/
.container {
	/* center-margin */
	margin: 0 auto;
	max-width: 100%;
}
@media (min-width: 481px) {
	.container {
		max-width: 55%;
	}
}
.grid {
	display: grid;
}
/* links */
a {
	text-decoration: none;
}
/* buttons */
.button {
	color: var(--blanco);
	background-color: var(--secundario);
	width: 90%;
	padding: 0.8rem 2rem;
	margin: 0 auto;
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
}
@media (min-width: 481px) {
	.button-first {
		width: auto;
	}
}
/* navegation */
.bg-navegation {
	background-color: var(--secundario);
}
.navegation {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.navegation a {
	padding: 0.8rem 2rem;
	color: var(--blanco);
}
.navegation a:hover {
	background-color: var(--principal);
	color: var(--negro);
}
@media (min-width: 481px) {
	.navegation {
		flex-direction: row;
		justify-content: space-evenly;
	}
}
/* hero */
.hero {
	position: relative;
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	height: 30rem;
}
.hero-transparency {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.hero-transparency h2 {
	color: var(--blanco);
	font-weight: 500;
	margin-bottom: 3rem;
}
.hero-location {
	display: flex;
	margin: 3rem;
}
.hero-location p {
	display: flex;
	align-items: flex-end;
	margin: 0 auto;
}
/* main */
main {
	box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.3);
	background-color: var(--blanco);
}

.bg-service {
	background-color: var(--principal);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
}
.service {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.service p {
	text-align: center;
}
.services {
	padding: 1rem;
}
@media (min-width: 945px) {
	.services {
		display: grid;
		grid: 1fr / 1fr 1fr 1fr;
		column-gap: 1rem;
	}
	.service {
		padding: 0.5rem;
		text-align: center;
		line-height: 1.9rem;
	}
}
/* contact-form */
fieldset {
	border: none;
}
legend {
	color: var(--principal);
	font-size: 2rem;
	font-weight: 600;
}
form {
	background-color: var(--gris);
	border-radius: 0.5rem;
	padding-bottom: 1.5rem;
	padding-top: 1rem;
}
@media (min-width: 945px) {
	form {
		width: 72%;
		margin: 0rem auto;
	}
}
.input-label {
	display: block;
	color: var(--blanco);
}
.input-container {
	margin-bottom: 0.5rem;
}
.input {
	width: 100%;
	padding: 1rem;
	border: none;
	border-radius: 0.5rem;
}
@media (min-width: 481px) {
	.inputs-containers {
		display: grid;
		grid: auto auto 20rem / 1fr 1fr;
		column-gap: 0.7rem;
	}
	.input-container:nth-child(3) {
		display: grid;
		grid-column: 1 / 3;
	}
	.input-container:nth-child(4) {
		display: grid;
		grid-column: 1 / 3;
	}
}
@media (min-width: 945px) {
	.button-second {
		display: flex;
		width: 20%;
		margin-left: 77%;
	}
}
/* footer */
footer {
	text-align: center;
}
